# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS packager

WORKDIR /src
COPY . .

RUN mkdir -p /tmp/type1skills-pack \
  && npm pack --pack-destination /tmp/type1skills-pack

FROM node:22-bookworm-slim AS harness-review

ENV NODE_ENV=production \
  HOME=/home/reviewer \
  TYPE1SKILLS_REVIEW_ROOT=/review/target-product \
  TYPE1SKILLS_STRICT_ENV=1 \
  npm_config_update_notifier=false \
  npm_config_fund=false

RUN useradd --create-home --shell /bin/sh reviewer \
  && mkdir -p /review/target-product /review/results \
  && chown -R reviewer:reviewer /review /home/reviewer

COPY --from=packager /tmp/type1skills-pack/type1skills-*.tgz /tmp/
COPY scripts/harness-review-smoke.cjs /usr/local/lib/type1skills-harness-review.cjs

RUN npm install -g /tmp/type1skills-*.tgz \
  && type1skills --version \
  && rm /tmp/type1skills-*.tgz

USER reviewer
WORKDIR /review/target-product

CMD ["node", "/usr/local/lib/type1skills-harness-review.cjs"]
